{
  "name": "Chatbot",
  "dockerComposeFile": "docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "formulahendry.auto-close-tag"
      ]
    }
  },
  "postCreateCommand": "pip install -r /workspace/backend/requirements.txt && npm install --prefix /workspace/frontend",
  "remoteUser": "vscode"
}
